<%
=begin
* need to add a popup that browses lists of available objects. "available" will initially be defined as all objects. the popup needs pagination, sorting, and search, but instead of create/edit/delete should just have one clicky for adding the object to the form. also, there is no need to persist state in the session.
* need to begin restricting. don't display empty form for full associations. optionally don't allow already-associated objects to be reassociated.
* need a way to remove existing

FIND
  * it's a simplified list. it doesn't accept action links. it has searching and pagination.
  * it can be configured with a discrete list of columns.
  * its purpose is to pass a record id to some callback, via ruby or javascript.
  * the callback in ruby would be an overridable method called "with_found(record)".
  * if called in a redbox popup, javascript would be able to intercept the find event.
  * it would use list permissions.

=end
%>
<%
parent_record = @record
associated = parent_record.send(column.name)
associated = [associated] unless associated.is_a? Array
-%>
<label><%= column.label -%></label>
<ul class="association">
  <li>
    <a>Find Existing</a>
  </li>

  <% associated.each do |record| %>
  <% @record = record -%>
  <li class="association-record">
    <%= render :partial => 'form_association_record', :locals => {:scope => "[#{column.name}]", :parent_record => parent_record} %>
  </li>
  <% end -%>

  <li class="association-record association-record-new">
    <% @record = column.association.klass.new -%>
    <%= render :partial => 'form_association_record', :locals => {:scope => "[#{column.name}]", :parent_record => parent_record} %>
    <%= button_to_function 'Create', 'alert("this would clone the create form into an update form, and reset the create form. it would not validate.");' %>
  </li>
</ul>
<% @record = parent_record -%>