<%
=begin
ok, i have a column object. that column object has an association.

1) i want to get a config object for the associated object, and i can get that from the appropriate controller (or make one up on the fly).
2) i want to display the existing associated objects. i want to display them from a form perspective.
3) i want to display an empty form to add a new object.
4) need to add a popup that browses lists of available objects. "available" will initially be defined as all objects. the popup needs pagination, sorting, and search, but instead of create/edit/delete should just have one clicky for adding the object to the form. also, there is no need to persist state in the session.
5) need to begin restricting. don't display empty form for full associations. optionally don't allow already-associated objects to be reassociated.

ideas:
  how much can be accomplished by adding another frontend? is it better to have branches in the current frontend?
  how much can be accomplished from the other controller?
    * the other controller may not exist. if it doesn't then we're working with a really generic config object. would it hurt to work with a really generic controller? we could dynamically *create* a scaffolded controller (three lines of code) for render :component calls.
    * the real question is whether it's better to work with a different config object or a different controller.

FIND
  * it's a simplified list. it doesn't accept action links. it has searching and pagination.
  * it can be configured with a discrete list of columns.
  * its purpose is to pass a record id to some callback, via ruby or javascript.
  * the callback in ruby would be an overridable method called "with_found(record)".
  * if called in a redbox popup, javascript would be able to intercept the find event.
  * it would use list permissions.

=end
%>
<%
parent_record = @record
associated = parent_record.send(column.name)
associated = [associated] unless associated.is_a? Array
-%>
<div style="width: 1000px;">
  <label><%= column.label -%></label>
  <a>Find</a>
  <ul>
    <% associated.each do |record| %>
      <% @record = record -%>
      <li>
        <%= render :partial => 'form_association_record' %>
      </li>
    <% end -%>
    <li>
      <% @record = column.association.klass.new -%>
      <%= render :partial => 'form_association_record' %>
      <%= button_to_function 'Create', 'alert("this would clone the create form into an update form, and reset the create form. it would not validate.");' %>
    </li>
  </ul>
</div>
<% @record = parent_record -%>