<%
scope ||= "[#{@record.class.to_s.underscore}]"
config = active_scaffold_config_for(@record.class)
columns = @record.new_record? ? config.create.columns : config.update.columns
record_id = @record.new_record? ? generate_temporary_id : @record.id
%>
<%= "<strong>#{config.create.label}</strong>" if @record.new_record? %>
<ol>
<% columns.each :flatten => true do |column| %>
  <%
  next if column.association and column.association.klass == parent_record.class
  column = column.clone
  column.ui_type = :select if column.association
  -%>
  <li class="form-element">
    <%= render_form_field_for_column(column, :scope => "#{scope}[#{record_id}]") %>
  </li>
<% end -%>
  <li><%= link_to_function 'Remove', 'this.up(".association-record").remove()' -%></li>
</ol>