<%
config = active_scaffold_config_for(@record.class)
columns = @record.new_record? ? config.create.columns : config.update.columns
record_id = @record.new_record? ? generate_temporary_id : @record.id
%>
<div style="border-bottom: 1px solid #999;">
  <%= "<strong>#{config.create.label}</strong>" if @record.new_record? %>
  <ul>
  <% columns.each :flatten => true do |column| %>
    <% next if column.is_a?(ActiveScaffold::DataStructures::ActionColumns) or column.association -%>
    <li>
      <%= render_form_field_for_column(column, :scope => "[#{@record.class.to_s.underscore}][#{record_id}]") %>
    </li>
  <% end -%>
  </ul>
</div>